---
# Ansible Playbook to run Docker containers
- name: Deploy Java App in Docker
  hosts: dockerhost
  become: true
  tasks:
    - name: Stop existing container
      docker_container:
        name: my-app
        state: absent
      ignore_errors: yes

    - name: Pull latest image from Docker Hub
      docker_image:
        name: "arunkumarravi08/hello-world:latest"
        source: pull
        force_source: yes

    - name: Run new container
      docker_container:
        name: my-app
        image: "arunkumarravi08/hello-world:latest"
        state: started
        published_ports:
          - "8080:8080"
